<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>20190826</title>
    <style>
        #web{
            width: 960px;
            margin: 0 auto;
        }
        header{
            background-color: black;
            height: 100px;
        }
        header>img{
            position: relative;
            top: 30px;
            left: 20px;
        }
        .menu{
            background-color: orangered;
            position: relative;
            left: 400px;
            height: 30px;
            width: 470px;
            bottom: 20px;
        }
        .menu ul{
            padding: 0;
            text-align: center;
        }
        ul{
            list-style-type: none;
        }
        .menu>ul>li{
            display: inline-block;
            margin-left: 20px;
            text-align: center;
        }
        .gnb_sub{
            background-color: orange;
            display: none;
            position: absolute;
            width: 100px;
            font-size: 18px;
        }
        .mene>ul>li, .gnb_sub>ul>li{
            display: block;
        }
        a{
            text-decoration: none;
            color: white;
        }
        section{
            height: 300px;
            width: 960px;
            background-color: brown;
        }
        .slide{
            height: 300px;
            width: 960px;
            position: absolute;
            overflow: hidden;
        }
        .slide>img{
            /* position: absolute; */
        }
        article>div{
            float: left;
            width: 320px;
            height: 330px;
        }
        .art1{
            background-color: dodgerblue;
            text-align: center;
        }
        .art1 p {
            font-size: 15px;
        }
        .art1 p>a{
            color: blue;
        }
        .art1 .h3{
            float: left;
            margin: 10px;
        }
        .art1 .h4{
            position: relative;
            top: 25px;
        }
        .art2{
            background-color: blue;
        }
        .art2 div{
            border-radius: 10px;
            background-color: gray;
            width: 60px;
            height: 30px;
            position: relative;
            top: 50px;
            margin-left: 30px;
            display: inline-block;
            font-weight: bolder;
        }
        .art2 img{
            width: 90px;
            position:relative;
            top: 50px;
            margin-left: 10px;
        }
        .art3{
            background-color:blueviolet;
            text-align: center;
        }
        .art3 img{
            width: 320px;
            position: relative;
            top: 10px;
        }
        .art3 h1{
            line-height: 50px;
        }
        .art3 p{
            line-height: 80px;
        }
        footer{
            background-color: black;
            width: 960px;
            height: 100px;
            clear: both;
        }
        footer{
            display: inline-block;
            color: white;
        }
        .foot1{
            padding: 20px;
            margin: 20px;
        }
        footer ul li{
            position: relative;
            left: 430px;
            bottom: 100px;
            font-size: 10px;
        }
        footer img{
            width: 30px;
            position: relative;
            left: 800px;
            bottom: 190px;
        }
    </style>
</head>
<body>
        <div id="web">
            <header>
                <img src="image/images/logo.png" alt="logo">
                <nav class="menu">
                    <ul>
                        <li>
                            <a href="#">MENU-1</a>
                            <ul class="gnb_sub">
                                <li><a href="#">SubMenu-1</a></li>
                                <li><a href="#">SubMenu-2</a></li>
                                <li><a href="#">SubMenu-3</a></li>
                                <li><a href="#">SubMenu-4</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">MENU-2</a>
                            <ul class="gnb_sub">
                                <li><a href="#">SubMenu-1</a></li>
                                <li><a href="#">SubMenu-2</a></li>
                                <li><a href="#">SubMenu-3</a></li>
                                <li><a href="#">SubMenu-4</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">MENU-3</a>
                            <ul class="gnb_sub">
                                <li><a href="#">SubMenu-1</a></li>
                                <li><a href="#">SubMenu-2</a></li>
                                <li><a href="#">SubMenu-3</a></li>
                                <li><a href="#">SubMenu-4</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">MENU-4</a>
                            <ul class="gnb_sub">
                                <li><a href="#">SubMenu-1</a></li>
                                <li><a href="#">SubMenu-2</a></li>
                                <li><a href="#">SubMenu-3</a></li>
                                <li><a href="#">SubMenu-4</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </header>
            <section>
                <img src="image/images/images(1).jpg" alt="slide" class="slide">
                <img src="image/images/images(2).jpg" alt="slide" class="slide">
                <img src="image/images/images(3).jpg" alt="slide" class="slide">
            </section>
            <article>
                <div class="art1">
                    <h2>공지사항</h2>
                    <div class="h3">
                        <h3>내용</h3>
                        <p><a href="#">공지사항 내용입니다.-1</a></p>
                        <p><a href="#">공지사항 내용입니다.-2</a></p>
                        <p><a href="#">공지사항 내용입니다.-3</a></p>
                        <p><a href="#">공지사항 내용입니다.-4</a></p>
                        <p><a href="#">공지사항 내용입니다.-5</a></p>
                    </div>
                    <div class="h4">
                        <h3>날짜</h3>
                        <p>2019-08-01</p>
                        <p>2019-08-01</p>
                        <p>2019-08-01</p>
                        <p>2019-08-01</p>
                        <p>2019-08-01</p>
                    </div>
                </div>
                <div class="art2">
                    <img src="image/images/icon(1).png" alt="icon">
                    <img src="image/images/icon(2).png" alt="icon">
                    <img src="image/images/icon(3).png" alt="icon">
                    <div>이미지1</div>
                    <div>이미지2</div>
                    <div>이미지3</div>
                </div>
                <div class="art3">
                    <h1>배너</h1>
                    <img src="image/images/info.png" alt="info">
                    <p>배너에 대한 설명을 기재한다</p>
                </div>
            </article>
            <footer>
                    <div class="foot1">
                        법적고지
                        개인정보취급장침
                        개인정보처리방침
                    </div>
                        <ul>
                            <li>사업자번호 : 111-22-333333</li>
                            <li>상호명 : (주)웹디자인기능사</li>
                            <li>대표자 : 홍길동</li>
                            <li>개인정보관리책임자 : 홍길동</li>
                            <li>상담전화 : 123-123-1234</li>
                            <li>사업장 주소 : 경기도</li>
                            <li>email : master@ict.ac.kr</li>
                        </ul>
                    <img src="image/images/icon(1).png" alt="icon1">
                    <img src="image/images/icon(2).png" alt="icon2">
                    <img src="image/images/icon(3).png" alt="icon3">
            </footer>
        </div>
        <script src="js/jquery-3.4.1.js"></script>
        <script>
            $(document).ready(function(){
                $('.menu>ul>li').on({
                    'mouseover':function(){
                        $(this).children('.gnb_sub').stop().slideDown();
                    },
                    'mouseleave':function(){
                        $(this).children('.gnb_sub').stop().slideUp();
                    }   
                });
            });
                $(document).ready(function(){
                    var current = 0;
                    $('.slide').eq(0).css({'margin-Left':'0px'});
                    setInterval(fnImgMove,3000)
                    function fnImgMove(){
                        $('.slide').eq(current).animate({marginLeft: '-1000px'},1000);
                        $('.slide').eq(current).animate({marginLeft: '0px'},1000);
                        current ++;
                        if (current>2){
                            current = 0;
                        }
                        // $('.slide').eq(current-1).css({'margin-Left':'-1000px'});
                        // $('.slide').eq(current).css({'margin-Left':'0px'});
                        // current ++;
                        // if(current > 2 ){
                        //     current = 0;
                        // }
                    }
                });
        </script>
</body>
</html>